server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  location /api/ {
    proxy_pass http://backend:8080/api/;
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
